<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
    android:id="@+id/nodeNm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:layout_alignParentLeft="true"
    />

    <TextView
    android:id="@+id/nodeOrd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:layout_alignParentRight="true"
    />
    
    <TextView
    android:id="@+id/positionSet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:layout_below="@id/nodeOrd"
    android:textColor="#0054FF"
    />
    

    
    
</RelativeLayout>