<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
    android:id="@+id/nodeOrd"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:textSize="20sp"
    android:layout_alignParentLeft="true"
    />

    <TextView
    android:id="@+id/nodeNm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@id/nodeOrd"
    />
    
    <TextView
    android:id="@+id/routeTp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:layout_below="@id/nodeNm"
    android:layout_toRightOf="@id/nodeNm"
    />
    
</RelativeLayout>
